Aula	Data	Descrição	Duração
1	07/03/2009	Considerações iniciais	2:33:15
2	14/03/2009	Necrológio	3:43:13
3	21/03/2009	Necrológio e Fetiche Verbal	2:37:13
4	18/04/2009	Louis Lavelle - Elementos antagônicos	3:23:36
5	25/04/2009	Linguagem dos fatos. Formação imaginativa	2:58:35
6	03/05/2009	Especial: Eric Voegelin	2:27:59
7	16/05/2009	Comunidade Virtual. Linguagem: aprender a falar	2:45:40
8	23/05/2009	Síntese das aulas anteriores	2:48:30
9	06/06/2009	Ética da Vida Intelectual	2:49:11
10	13/06/2009	Formação do imaginário. Exercício Leitura Lenta	3:09:28
11	20/06/2009	Educação	4:14:19
12	27/06/2009	Ciência e Realidade	3:31:03
13	04/07/2009	Comentários a mensagem do Mario Chainho	3:30:56
14	11/07/2009	Busca da Verdade	3:01:29
15	18/07/2009	Raciocínio intuitivo e construtivo	3:46:53
16	25/07/2009	Alta cultura no Brasil	3:27:07
17	01/08/2009	Alta cultura e ciência	3:10:02
18	08/08/2009	Percepção - Categorias de Aristóteles	3:11:09
19	15/08/2009	Compreensão	3:05:57
20	22/08/2009	Leitura de textos filosóficos - Joseph Maréchal	3:08:15
21	29/08/2009	Texto Maréchal. Erudição: instrumentos e atitudes mentais	2:27:06
22	05/09/2009	Ambiente histórico-cultural	2:33:35
23	12/09/2009	Presença do ser - carta Luciane Amato	2:34:01
24	19/09/2009	Especial: Introdução à Psicologia	3:58:32
25	26/09/2009	Postura dos alunos no fórum e método de leitura do professor	3:51:35
26	03/10/2009	Tomada de posse da inteligência	2:09:00
27	10/10/2009	Unidade e Percepção (TEXTO)	2:18:01
28	17/10/2009	Obstáculos ao aprendizado e ao desenvolvimento intelectual	2:31:02
29	24/10/2009	Cultura superior	2:15:34
30	31/10/2009	Ambiente mental brasileiro (artigo: "O erro organizado")	2:53:24
31	07/11/2009	Forma e Matéria	2:16:36
32	14/11/2009	Método de Relaxamento. Obras do Olavo - unidade (manuscrito)	2:30:48
33	21/11/2009	Como estudar filosofia - Didascalion	3:00:10
34	28/11/2009	Objetivos do curso (gravação)	3:00:46
35	05/12/2009	Domínio da língua e da literatura	2:50:13
36	12/12/2009	Educação doméstica. Governo Mundial	3:00:14
37	19/12/2009	A filosofia da iluminação (continuação: Categorias - Aristóteles)	3:10:11
38	26/12/2009	Perdão	3:15:25
39	02/01/2010	Autoridade intelectual (síntese sobre 1º ano do COF)	2:54:13
40	09/01/2010	Paralaxe Cognitiva - Karl Marx, O Capital	3:05:58
41	16/01/2010	Comentários ao texto "A arte sacra e a estupidez profana"	3:09:41
42	23/01/2010	Literatura. Ciência	3:13:35
43	30/01/2010	Técnica filosófica	2:59:19
44	06/02/2010	Mapa da ignorância	3:11:42
45	13/02/2010	Solidão intelectual	3:10:52
46	20/02/2010	Aprendizado - mimetismo lingüístico brasileiro	3:28:51
47	27/02/2010	Comportamento: Esclarecimento - postura	3:25:20
48	06/03/2010	Introdução à Lógica Clássica e observações críticas	3:33:17
49	13/03/2010	Lógica: primeira apreensão	2:54:49
50	20/03/2010	Lógica: apreensão e juízo (gravação)	1:06:12
51	27/03/2010	Lógica: conceitos elementares	2:49:22
52	03/04/2010	Lógica: simples apreensão	2:44:21
53	10/04/2010	Lógica: conceitos elementares	2:10:56
54	17/04/2010	Necrologio - modelos de imitação	2:20:23
55	25/04/2010	Filosofia antiga e medieval	2:53:51
56	01/05/2010	A alma imortal	2:36:41
57	08/05/2010	A alma imortal	2:30:25
58	15/05/2010	Especial: Filosofia das Ciências	2:50:13
59	22/05/2010	A alma imortal - coleção de melodias	2:13:11
60	29/05/2010	Lógica: Antepredicamentos	2:21:50
61	05/06/2010	A alma imortal e Literatura: papel na sociedade	1:58:21
62	12/06/2010	Lógica: Antepredicamentos - gravação: 3 partes	1:52:08
63	26/06/2010	Lógica: juízo	2:27:07
64	03/07/2010	Síntese das últimas aulas	2:06:20
65	10/07/2010	A Filosofia Atual - textos	2:01:17
66	17/07/2010	A Filosofia Atual - texto	2:32:36
67	24/07/2010	A Filosofia Atual - comentários	1:55:49
68	31/07/2010	Esclarecimentos sobre: Seminário e Wittgenstein	2:30:27
69	07/08/2010	Mentalidade Revolucionária (pergunta de aluno)	2:39:26
70	29/05/2010	A Filosofia Atual - texto	2:21:16
71	21/08/2010	Admiração invejosa - Wittgenstein	2:33:41
72	29/08/2010	Considerações sobre a sociedade brasileira. Texto: Dois Métodos	2:53:31
73	04/09/2010	Perguntas dos alunos	2:11:54
74	11/09/2010	Influências Intelectuais do Olavo	2:55:47
75	18/09/2010	A Filosofia Atual - texto	2:24:24
76	25/09/2010	Dois Métodos - Textos Filosóficos	2:53:14
77	02/10/2010	Brasil e a atividade intelectual	2:39:00
78	09/10/2010	Teoria Política - Fundamentos das Ciências Sociais	1:17:26
79	16/10/2010	Especial: Consciência de Imortalidade	3:37:58
80	23/10/2010	Sobre a leitura de textos filosóficos	2:26:48
81	30/10/2010	Investigação filosófica e a doutrina da Igreja Católica	2:31:15
82	06/11/2010	Visão mais ou menos organizada da filosofia do Olavo	2:43:26
83	13/11/2010	A Vida Intelectual - As Doze Camadas da Personalidade	3:33:06
84	20/11/2010	História da Filosofia	2:32:02
85	27/11/2010	A Filosofia Administrativa	2:29:40
86	04/12/2010	Engenharia Social e Agentes de Transformação	2:06:26
87	11/12/2010	O Valor da Educação Literária (gravação)	1:36:42
88	18/12/2010	Aprendizagem	1:35:11
89	22/12/2010	Exposição Sistemática da Filosofia I	2:08:52
90	15/01/2011	Debates Públicos: fatores decisivos omitidos	2:19:39
91	22/01/2011	Exposição Sistemática da Filosofia II	2:03:48
92	29/01/2011	Exposição Sistemática da Filosofia III	2:08:34
93	05/02/2011	Testamento Filosófico, de Ravaisson	1:52:26
94	12/02/2011	Debate Duguin - Fundamentos guenonianos das teses de Duguin	1:53:10
95	19/02/2011	Idoneidade intelectual	1:40:33
96	05/03/2011	Perguntas dos alunos	1:31:40
97	12/03/2011	Aquisição da Cultura Filosófica	2:01:46
98	19/03/2011	Leitura e comentário: artigo: "Como tornar-se um gostosão intelectual"	1:10:05
99	26/03/2011	Leitura Formativa	2:45:06
100	02/04/2011	Comentários sobre a leitura de Platão	2:35:53
101	09/04/2011	Debate Duguin - comentários da mensagem II - Geopolítica e História	1:20:26
102	16/04/2011	Gravação	1:45:23
103	23/04/2011	Comentários sobre das leituras de Platão	1:43:35
104	30/04/2011 	Debate Duguin - Comentários sobre resposta de Duguin	1:48:13
105	07/05/2011	Debate Duguin - Leitura e comentários da 3ª resposta a Duguin	2:29:18
106	14/05/2011	Debate Duguin - Estudo: A.Duguin e a Guerra dos Continentes	1:50:37
107	28/05/2011	Especial: Curso de Metafísica	3:29:05
108	02/06/2011	Aquisição de Cultura Literária	1:39:56
109	11/06/2011	Gravação	1:14:50
110	18/06/2011	Gravação	1:50:04
111	25/06/2011	Gravação - artigo "A Raposa e o Tigre" - Política	1:22:28
112	02/07/2011	Fédon - Comentários	1:43:56
113	09/07/2011	Fédon - Comentários	1:11:48
114	16/07/2011	Comentários sobre resposta a Carlos Nogué	1:43:44
115	23/07/2011	Confissão - Autobiografia	1:54:36
116	30/07/2011	Palestra de Lançamento de Maquiavel, ou a Confusão Demoníaca	1:39:59
117	06/08/2011	Fédon - Comentários finais (enviada o Olavo)	1:43:35
118	13/08/2011	Descartes - leitura e comentário do livro em andamento	1:43:50
119	20/08/2011	Descartes - continuação	1:43:38
120	03/09/2011	Descartes - continuação - Texto e comentários: A Maldição do Cartesianismo	2:25:01
121	10/09/2011	Descartes - continuação	2:10:29
122	17/09/2011	Descartes - continuação - Textos e comentários	2:09:05
123	24/09/2011	Descartes - Meditação de Filosofia Primeira - leitura e comentários	1:52:44
124	01/10/2011	Descartes - Meditação de Filosofia Primeira - leitura e comentários	1:39:58
125	08/10/2011	Descartes - Meditação de Filosofia Primeira - leitura e comentários	1:33:18
126	15/10/2011	Descartes - Meditação de Filosofia Primeira - leitura e comentários	1:36:29
127	22/10/2011	Especial: Raízes da Modernidade	2:04:26
128	29/10/2011	Descartes - Meditação de Filosofia Primeira - leitura e comentários	1:44:40
129	05/11/2011	Descartes - Meditação de Filosofia Primeira - leitura e comentários	1:50:59
130	15/11/2011	Descartes - Meditação de Filosofia Primeira - leitura e comentários	1:52:13
131	19/11/2011	Esclarecimentos de ordem metodológica	1:42:00
132	25/11/2011 	Esclarecimentos de ordem metodológica	1:35:45
133	03/12/2011 	Descartes - Meditação de Filosofia Primeira - leitura e comentários	2:10:24
134	10/12/2011	Descartes - Meditação de Filosofia Primeira - leitura e comentários	1:36:56
135	17/12/2011	Descartes - Meditação de Filosofia Primeira - leitura e comentários	1:34:10
136	07/01/2012	Descartes - Meditação de Filosofia Primeira - leitura e comentários (§ 25 a 40)	1:31:58
137	14/01/2012	Descartes - Meditação de Filosofia Primeira - leitura e comentários (IV-§ 1 a 2)	1:11:45
138	21/01/2012	Seis pólos, Vida intelectual no Brasil, Autobiografia	2:01:26
140	28/01/2012	Falso divórcio Ciência e Filosofia (apostila) - continuação	1:43:57
139	04/02/2012	Falso divórcio entre Ciência e Filosofia (apostila)	1:48:05
141	11/02/2012	Ensino na Filosofia no Brasil (texto: "Miséria sem grandeza"). Filosofia Analítica	1:46:22
142	18/02/2012	Filosofia: formação do spoudaios	2:13:09
143	25/02/2012	A extensão das ciências em todos os campos da vida social -	1:54:41
144	03/03/2012	Positivismo - texto: "A visão geral do positivismo"	2:32:17
145	10/03/2012	Positivismo - texto: "A visão geral do positivismo" - continuação	2:14:05
146	17/03/2012	A Educação segundo Platão	1:38:35
147	24/03/2012	Compreensão das opiniões alheias	1:40:04
148	31/03/2012	As virtudes	1:27:33
149	07/04/2012	Texto: "A filosofia e seu inverso II" - leitura e comentário	2:46:50
150	14/04/2012	Texto: "A filosofia e seu inverso III" - leitura e comentário	2:40:00
151	21/04/2012	Texto: "A filosofia e seu inverso III" - leitura e comentário (continuação)	2:03:16
152	28/04/2012	Pergunta de aluno: "Para quem é a filosofia"	2:16:36
153	05/05/2012	Pergunta de aluno: "Para quem é a filosofia" (continuação)	2:02:09
154	12/05/2012	Especial: Conhecimento e Moralidade	2:54:32
155	19/05/2012	Leitura de textos filosóficos - § 1º de "A Nova Ciência Política" de Eric Voegelin	1:40:57
156	26/05/2012	A forma da Verdade	1:38:10
157	02/06/2012	Texto de Romano Guardini - Leitura e comentário	1:22:17
158	09/06/2012	Formas. História político-cultural do século XX	1:44:38
159	16/06/2012	Autoevidência. Psicopatia.	1:58:12
160	23/06/2012	Análise de um debate político	2:35:37
161	01/07/2012	Texto: "Filosofia e Autoconsciência"	1:41:29
162	07/07/2012	Movimento gay - homossexualismo: natural e antinatural	1:07:26
163	14/07/2012	Ideologia ecológica - disseminação da ética ecológica	1:32:58
164	21/07/2012	Texto: "Gnosiologia Pluridimensional", Pe Laudusãns	1:27:51
165	28/07/2012	Texto: "Mentiroso, mentecapto ou ambas as coisas?"	1:35:58
166	04/08/2012	Ideologia ecológica - diferenças entre homens e animais	1:37:56
167	11/08/2012	Teoria dos Quatro Discursos	1:52:05
168	18/08/2012	A soberaria dos fatos. Destruição do senso comum	1:36:29
169	25/08/2012	Leitura e comentários de trechos do livro "Chaves da Gnose"	1:28:29
170	01/09/2012	Cristianismo - Conservadorismo brasileiro	2:02:03
171	08/09/2012	Marxismo - linhas de estudo	2:15:40
172	15/09/2012	Finalidades do COF e responsabilidade dos alunos	1:53:26
173	22/09/2012	Sócio-construtivismo e a democratização da inépcia	1:48:21
174	06/10/2012	Especial: Princípios e Métodos da Auto-Educação* (revisão com demais aulas)	2:06:23
175	13/10/2012	COF: revisão do caminho percorrido, conclusões e esboço das realizações futuras	2:19:58
176	20/01/2012	Movimento modernista - Igreja Católica	1:25:06
177	27/10/2012	Noção de Ser	0:52:55
178	03/11/2012	Concílio Vaticano II - enfoques conservador e progressista (moral e psicológico)	1:08:58
179	10/11/2012	(1) Restauração da alta cultura (2) Lógica e os conceitos	1:33:57
180	17/11/2012	Discussão no Fórum Lógicos do Brasil	1:54:51
181	27/11/2012	Ainda a Lógica e a abordagem filosófica de um assunto	1:13:09
182	03/12/2012	Texto: "Por que não ser cristão", Bertrand Russell - Concepção de mundo	1:42:27
183	10/12/2012	Ainda Bertrand Russell e sua influência	1:09:26
184	15/12/2012	Filosofia atual (observações de Hermann Broch, 1932). Texto: "Crença e sistema"	1:37:48
185	22/12/2012	Textos: "Crença e Sistema" e "Seeing God", de Oliver Sacks	1:23:03
186	05/01/2013	Texto: "Manual de Metodologia Dialética", Louis Lavelle	1:36:21
187	12/01/2013	Texto: "A afirmação do ser absoluto", Louis Lavelle	1:14:35
188	19/01/2013	Texto: "Espírito e Personalidade", Olavo de Carvalho	1:31:14
189	26/01/2013	Texto: "A concepção da filosofia em Louis Lavelle"	1:23:39
190	02/02/2013	Texto: "O fato primitivo". Liberdade do espírito -- Louis Lavelle	1:48:00
191	09/02/2013	Texto: "Essência e Existência em Lavelle", Emérito Quito	1:20:16
192	16/02/2013	Texto: "Experiência e presença", Christiane D'Ainval	1:24:05
193	23/02/2013	Texto: "Encontrar o que sou", Levelle. "Solidão e Comunhão", Michael Adam	1:40:10
194	02/03/2013	Texto: "O segredo da intimidade", Lavelle. "Breve comentário a Lavelle", Olavo	1:07:52
195	09/03/2013	Texto: "Reflexão e participação", Christiane D'Ainval	1:11:42
196	16/03/2013	Texto: "Educação segundo Lavelle", Vieillard-Baron	1:35:31
197	23/03/2013	Artigo: "The Heretic", Andrew Ferguson. Texto: "Lavelle e o neokantismo", Olavo	1:38:36
198	30/03/2013	Texto: "O mundo exterior e as perguntas cépticas", Olavo	1:34:05
199	06/04/2013	Breve exposição da situação internacional	1:06:12
200	13/04/2013	Notas: "A Filosofia em busca da sua autodefinição", Olavo	1:13:21
201	20/04/2013	Texto: "Sobre a ontologia de Louis Lavelle", Philippe Perrot	1:54:33
202	27/04/2013	Texto: "A unidade do conhecimento", Olavo de Carvalho	1:43:31
203	11/05/2013	Especial: Introdução à filosofia de Louis Lavelle	2:10:35
204	19/05/2013	Texto: "Sobre a ontologia de Lavelle", Perrot.	1:28:06
205	25/05/2013	Texto: "Absoluto e primeiro termo", Lavelle	2:09:59
206	01/06/2013	Leitura e comentário trecho do livro sobre Descartes. Conversa com Bruno Garschagen	1:51:15
207	15/06/2013	O que fazer para entender os acontecimentos atuais	2:06:46
208	22/06/2013	Análise da situação brasileira - texto: "Caos e Estratégica" - leitura e comentário	1:35:35
209	29/06/2013	Leitura e comentário artigo "Alguém e ninguém" e texto "Enigma René Guénon"	1:26:01
210	06/07/2013	Autoanálise da análise conjuntural ou estratégico do Brasil	2:28:59
211	13/07/2013	Texto: "Filosofia e Cristianismo"	1:30:59
212	20/07/2013	Texto: "Filosofia e Cristianismo" - fascículo 2	2:14:50
213	27/07/2013	Texto: "Filosofia e Cristianismo" - fascículo 3	2:33:40
214	03/08/2013	Texto: "Filosofia e Cristianismo" - continuação fascículo 3	2:16:01
215	10/08/2013	Artigo: "Mais inépcia acadêmica", Olavo	0:12:56
216	17/08/2013	Notas e "Filosofia e Cristianismo" - fascículo 4	2:04:42
217	24/08/2013	"Elementos da filosofia de Olavo de Carvalho", Ronald Robson - leitura e comentário	2:30:08
218	31/08/2013	Comentários a críticas ao Olavo. "Elementos da Filosofia de Olavo de Carvalho"	1:58:02
219	07/09/2013	"Elementos da Filosofia de Olavo de Carvalho" - leitura e comentário	2:23:22
220	14/09/2012	"Elementos da Filosofia de Olavo de Carvalho" - leitura e comentário	2:02:38
221	21/09/2013	Prévia do curso Sociologia da Filosofia	1:46:37
222	05/10/2013	Especial: Sociologia da Filosofia	1:57:46
223	12/10/2013	Esclarecimento sobre tradicionalismo guenoniano	1:37:16
224	19/10/2013	Conferência de lançamento de "O mínimo que você precisa saber..."	2:00:58
225	26/10/2013	Descristianização do Ocidente	1:04:54
226	02/11/2013	Filosofia da Linguagem -- Escola Analítica	1:41:42
227	19/11/2013	Notas à aula 226 (02/11/13) - leitura e comentário	1:23:29
228	16/11/2013	Texto-base: "o que a educação grega tem a nos ensinar hoje"	1:15:54
229	30/11/2013	Texto: "O mundo da Rainha de Copas" - leitura e comentário	1:38:35
230	07/12/2013	Texto: "O mundo da Rainha de Copas" - leitura e comentário (continuação)	1:46:42
231	21/12/2013	Texto: 'O Ilusionista", Robin Phillips - leitura e comentário	1:01:45
232	28/12/2013	Texto: 'O Ilusionista", Robin Phillips - leitura e comentário (continuação)	1:16:28
233	04/01/2014	Texto: 'O Ilusionista", Robin Phillips - leitura e comentário (continuação)	1:46:16
234	11/01/2014	Texto: 'O Ilusionista", Robin Phillips - leitura e comentário (continuação)	1:28:30
235	18/01/2014	A linguagem e o estado do idioma brasileiro	1:28:47
236	25/01/2014	Notas para a aula 236 - Problema filosófico: Identidade permanente	1:13:27
237	01/02/2014	Escola de Frankfurt - Marxismo cultural	1:07:53
238	08/02/2014	Artigo "A luta de classes no Brasil" - leitura e comentário	1:26:58
239	15/02/2014	Nota postada no Facebook - leitura e comentário	1:25:26
240	22/02/2014	Artigo: "A vingança de Aristóteles" - leitura e comentário	0:52:49
241	01/03/2014	Texto: "Consciência e forma" - leitura e comentário	1:38:16
242	15/03/2014	Texto: "Dissolução do conceito de filosofia" - leitura e comentário	1:15:33
243	22/03/2014	Texto: "Dissolução do conceito de filosofia" (continuação)- leitura e comentário	1:10:24
244	29/03/2014	A presente situação política no mundo e no Brasil	1:26:49
245	12/04/2014	Noção de tradição primordial de René Guénon	1:20:00
246	19/04/2014	Observações sobre quesões de método nas ciências humanas	1:40:06
247	03/05/2014	Especial: Como tornar-se um leitor inteligente	1:20:38
248	10/05/2014	Lições úteis à vida prática do estudante	1:08:52
249	17/05/2014	Sobre a arte do debate - artigo "Falsificação integral" - leitura e comentário	1:00:06
250	24/05/2014	Esclarecimentos sobre Otto Maria Carpeaux e o estado presente da cultura brasileira	1:16:20
251	31/05/2014	Ciência Política, segundo Olavo de Carvalho	0:49:26
252	14/06/2014	Leitura e comentário de estudo "A Destruição da inteligência" (Digesto Econômico)	1:12:08
253	21/06/2014	As 12 camadas da personalidade e elementos da psicologia de Lipot Szondi	1:38:56
254	28/06/2014	Necrologio - modelo de vida	2:01:20
255	05/07/2014	A cultura heavy metal	1:13:40
256	19/07/2014	A maturidade, sobretudo do homem de estudos	1:31:14
257	26/07/2014	Temas centrais do estudo da filosofia - notas lançadas no Facebook	1:35:21
258	02/08/2014	Notas postadas no Facebook	1:24:32
259	11/09/2014	O que é a História?	1:03:10
260	16/08/2014	Justificação da verdade e o que é a verdade?	1:10:12
261	23/08/2014	Problemas da sociedade brasileira	1:04:32
262	30/08/2014	O senso da verdade	1:03:24
263	12/09/2014	A filosofia de Immanuel Kant	1:02:59
264	27/09/2014	Artigos: "Meditação e consciência" - leitura e comentário	1:15:32
265	04/10/2014	Kant: apreensão da aparência fenomênica e não da coisa em si mesma	1:06:16
266	11/10/2014	Texto: "As filosofias e sua estrutura"	1:37:45
267	18/10/2014	Textos: "Kant - idéia para uma história universal" e "Para compreender Kant"	1:47:30
268	25/10/2014	Texto: "Mundo ideal de Kant - a astúcia da razão"	1:19:25
269	01/11/2014	Texto: "O iluminismo segundo Kant" e "Intuição e existência"	1:15:20
270	08/11/2014	Texto: "O começo da história segundo Kant"	1:26:17
271	15/11/2014	Texto: "Intuição e existência" - Kant	1:01:44
272	29/11/2014	Especial: A crise da inteligência segundo Roger Scruton	1:35:37
273	06/12/2014	Kant	1:38:06
274	13/12/2014	Notas: discussão sobre conceito de filosofia	1:14:21
275	20/12/2014	Texto: Philosophical Analysis in the 20th Century, Scott Soames	1:17:20
276	27/12/2014	Texto: "A alucinação revolucionária"	1:21:59
277	03/01/2015	Texto: "A alucinação revolucionária - new age"	1:26:41
278	10/01/2015	Cosmovisão do esquerdista médio de hoje	1:14:38
279	17/01/2015	Texto do Mário Ferreira dos Santos - correções	1:46:43
280	24/01/2015	Intuição (nota" no Facebook)	1:46:16
281	07/02/2015	Islamismo (critério da veracidade-presunção intelectual). Duguin e Heidegger	1:48:28
282	14/02/2015	Heidegger e Duguin. Complemento ao artigo do DC	1:32:00
283	21/02/2015	Teoria do Estado	1:51:51
284	28/02/2015	Compreendendo Alexander Duguin	1:13:32
285	14/03/2015	Sobre a História das Religiões	1:02:53
286	28/03/2015	Cultura e Personalidade - Introdução ao curso "Formação da Personalidade"	1:26:54
287	04/04/2015	Método filósofico - complemento ao curso ministrado em 2008	1:31:12
288	11/04/2015	Conceito de filosofia (continuação da aula 287)	1:22:03
289	18/04/2015	Argumento tu quoque.	1:16:46
290	25/04/2015	Método filósofico	1:56:18
291	02/05/2015	Empirismo clássico (John Locke) e Kant	1:46:33
292	09/05/2015	Senso de realidade	1:59:16
293	23/05/2015	Especial: Formação da Personalidade	1:45:07
294	06/06/2015	O que é filosofia, necrologio, 12 camadas e as análises sociopolíticas	1:36:20
295	13/06/2015	Articulação de várias perspectivas na análise de uma situação real II	1:35:55
296	20/06/2015	Articulação de várias perspectivas na análise de uma situação real III	0:45:13
297	27/06/2015	Obstáculos para compreensão da realidade: mídia.	1:43:36
298	04/07/2015	Conceitos filosóficos (abstratos) aplicados aos fenômenos reais I	1:29:12
299	11/07/2015	Cont. aula 298 e o estudo da filosofia como treino de perepção e expressão	1:29:02
300	25/07/2015	Cont. aula 299 e artigo "A Igreja Humilhada" - simbolismo medieval	1:40:18
301	01/08/2015	Cont. Aula 300 e o artigo "Igreja Humilhada"	1:52:54
302	08/08/2015	Cont. Aula 301 - A perda da cosmologia medieval	1:33:41
303	15/08/2015	Cosmologia medieval	1:11:17
304	22/08/2015	Texto: "Duas visões do destino" - leitura e comentário	1:40:53
305	29/08/2015	Situação brasileira. Artigo: "A oligarquia contra o povo"	1:38:51
306	05/09/2015	Texto: "Herança de confusões" - leitura e comentário	2:17:56
307	12/09/2015	Autoridade cognitiva: elemento formador da estrutura da sociedade	1:44:48
308	19/09/2015	Breve análise da situação brasileira	1:53:34
309	26/09/2015	Entrevista do documentário "O Jardim das Aflições"	2:43:14
310	03/10/2015	Entrevista do documentário "O Jardim das Aflições"	2:02:25
311	10/10/2015	Questões sobre problemas de método nas ciências sociais	1:31:16
312	17/10/2015	Dificuldades pessoais na busca da verdade - Texto: Zetologia - leitura e comentário	1:45:54
313	24/10/2015	Dificuldades pessoais na busca da verdade - continuação	1:56:32
314	31/10/2015	Dificuldades pessoais na busca da verdade - continuação	1:19:28
315	07/11/2015	Dificuldades pessoais na busca da verdade - continuação	1:52:40
316	14/11/2015	Análise da situação brasileira no momento - O Brasil perante a Nova Ordem Mundial	1:31:24
317	29/11/2015	II Encontro de Escritores Brasileiros na Virgínia	1:53:32
318	05/12/2015	Dificuldades pessoais na busca da verdade (continuação) e acontecimentos recentes	1:37:16
319	12/12/2015	Artigo de Joel Pinheiro da Fonseca (Revista Café Colombo) - comentários	1:50:27
320	19/12/2015	Comentários ao livro Soumission, Michel Houellebecq	1:49:12
321	02/01/2016	Comentários de vários tópicos	1:50:01
322	09/01/2016	Texto: "Em busca da unidade da filosofia", livro "Introdução ao Método Filosófico"	1:18:28
323	16/01/2016	Consideraçoes sobre a educação e auto-educação dentro do contexto brasileiro	1:38:38
324	23/01/2016	Texto: "A vocação filósofica de Platão", livro "Introdução ao Método Filosófico"	1:33:30
325	30/01/2016	Texto: O percurso filósofico de Aristóteles	1:17:18
326	02/08/2016	Texto: O percurso filósofico de Aristóteles (continuação)	1:19:07
327	13/02/2016	Relação entre substância aristotélica e o círculo de latência	1:21:07
328	27/02/2016	Astrocaractereologia: o que é e para que serve	1:26:16
329	05/03/2016	Condições permanentes que pesam sobre a existência humana	1:32:55
330	12/03/2016	Interpretações dos acontecimentos no Brasil: ausência do horizonte de consciência	1:56:07
331	19/03/2016	Condições permanentes que pesam sobre a existência humana (continuação)	1:11:11
332	26/03/2016	A história da filosofia e a história das idéias	1:22:12
333	02/04/2016	Condições permanentes que pesam sobre a existência humana (continuação)	1:35:40
334	09/04/2016	Dialética (continuação - tema iniciado na aula 333)	1:51:29
335	16/04/2016	Perguntas e respostas	1:06:43
336	30/04/2016	Mentalidade e movimento revolucionário	1:31:29
337	07/05/2016	Grandes religiões e a filosofia	1:13:21
338	21/05/2016	Hegemonia cultural no Brasil e resposta ao Reinaldo Azevedo (leitura e comentário)	1:27:01
339	28/05/2016	O conceito e a experiência de ordem - filosofia política	1:50:09
340	04/06/2016	Filosofia política - Normas e a conduta da sociedade - continuaçao da aula 339	1:32:37
341	11/06/2016	Diferença entre o discurso do agente político e o do observador científico	1:33:25
342	18/06/2016	Posição do Brasil na área internacional	2:03:03
343	25/06/2016	Os três esquemas globalistas e a concepção perenialista (dita tradicionalista)	1:47:53
344	02/07/2016	Continuação da aula 343	1:26:32
345	09/07/2016	Concepção perenista, os quatro disursos e o trauma da emergência da razão	1:30:40
346	16/07/2016	Status quaestionis	1:52:00
347	23/07/2016	A crise da linguagem	1:40:23
348	30/07/2016	Ainda sobre a linguagem - análise de escritos culturais brasileiros	1:59:15
349	06/08/2016	Conduta dos formadores de opinião	0:35:53
350	12/08/2016	Necrologio. Documentário: O Jardim das Aflições. Debate Craig e Hitchens	1:53:04
351	20/08/2016	Debate Craig e Hitchens: existência de Deus - Ciência e religião	1:41:50
352	27/08/2016	Considerações sobre o filme "O Jardim das Aflições"	1:14:06
353	03/09/2016	Temas do curso "Guerra Cultural"	0:53:28
354	10/09/2016	Mentalidade Revolucionária	1:36:57
355	17/09/2016	Kant e a oração - texto lido e comentado	1:36:33
356	24/09/2016	O "eu" de Descartes e as suas conseqüências	0:47:21
357	01/10/2016	Schelling - ambiente intelectual I	1:09:16
358	08/10/2016	Schelling - ambiente intelectual II	1:31:15
359	15/10/2016	Schelling - elementos históricos que o conduziram	1:07:07
360	29/10/2016	Schelling - antecedentes	1:29:33
361	05/11/2016	Sobre o populismo. Teoria Morgenthau	1:04:01
362	12/11/2016	Teoria Morgenthau. Metafísicas antigas e modernas	1:12:20
363	20/11/2016	Metafísicas antigas e modernas	1:33:26
364	26/11/2016	Profecia de Richard Rorty. Argumento da contigência (S. Tomás de Aquino)	1:18:02
365	10/12/2016	Leitura e comentário de novo livro do Professor Olavo	1:04:29
366	17/12/2016	Leitura e comentário de novo livro do Professor Olavo (continuação)	1:51:12
367	07/01/2017	Leitura e comentário de novo livro do Professor Olavo (continuação)	2:02:35
368	14/01/2017	Introdução preparatória do curso Esoterismo na História	1:12:16
369	21/01/2017	Notas sobre simbolismo e realidade	1:30:37
370	28/01/2017	Breve autobiografia e os objetivos do COF	1:24:53
371	04/02/2017	Ética material e ética formal	1:43:33
372	18/02/2017	Movimento da idéias - debate intelectual	1:33:16
373	27/02/2017	Ciência Política: rótulos ideológicos	1:05:40
374	04/03/2017	Situação brasileira	1:27:18
375	11/03/2017	Estudo de caso: transformações psicológicas no Brasil	1:32:43
376	18/03/2017	Comentários à sentença de Aristóteles: ritos de mistério (Esoterismo)	1:15:36
377	25/03/2017	Identidade nacional	1:21:02
378	01/04/2017	As castas	1:24:34
379	15/04/2017	Educação literária: o tempo - verbus mentis	1:14:43
380	21/04/2017	A alta cultura	1:24:34
381	29/04/2017	Nova ideologia globalista: negação da intuição, da experiência	0:52:41
382	06/04/2017	Interpretação do decreto da Igreja Católica contra comunismo	1:17:48
383	13/05/2017	Nova ordem mundial: livros de Alain Sorel e Lucien Cerise	1:05:56
384	20/05/2017	Sobre o romance "Luz de Agosto" de William Faulkner	1:29:40
385	27/05/2017	Novilíngua orwelliana e Marx & Engels	0:55:23
386	02/06/2017	Sobre o documentário "O Jardim das Aflições"	1:16:55
387	10/06/2017	Tema da história da filosofia	1:49:11
388	17/06/2017	Queda do QI médio brasileiro e suas conseqüências	1:39:46
389	24/06/2017	René Guénon: continuação da aula 388	1:59:21
390	01/07/2017	Fedro - Platão: comentário trecho 274e a 275a. Arte da escrita	1:21:37
391	08/07/2017	Como montar uma biblioteca e organizar os estudos	1:33:50
392	15/07/2017	Análise do panorama eleitoral brasileiro	1:41:05
393	22/07/2017	Tópicos da evolução histórica do marxismo	1:20:24
394	29/07/2017	Que proveitos cognitivos podemos tirar da obra de George Ivanovich Gurdjieff	0:59:26
395	05/08/2017	Livro que Olavo está escrevendo (título provisório: A Tragédia da Utopia)	1:04:50
396	12/08/2017	Continuação da aula anterior e o movimento diversitário	1:17:19
397	19/08/2017	O intuicionismo e a tradição aristotélico-tomista	1:26:45
398	26/08/2017	Alta cultura e mídia	1:29:38
399	02/09/2017	Linguagem e sua função no processo do raciocínio	1:12:55
400	16/09/2017	O que é arte? (Projeto de parlamentares pra descriminalizar qualquer tipo de arte)	1:16:09
401	26/09/2017	Teoria semiológica do conhecimento; João de Sto Tomás	1:04:02
402	30/09/2017	Análise da situação brasileira com base no episódio masp e santander	1:28:41
403	07/10/2017	Fracasso dos líderes (mbl e etc) da nova direita	1:35:36
404	14/10/2017	O que é arte? Análise do episódio santander e masp	0:44:23
405	21/10/2017	Os movimentos de maio de 1968 inseridos na tradição gnóstica	1:25:02
406	04/11/2017	Análise da situação brasileira: Documento da universidade federal da paraíba	1:36:41
407	11/11/2017	Gnosiologia	1:14:42
408	25/11/2017	Perspectivas e caminhos para intelectualidade nascente	1:03:48
409	02/12/2017	Última aula do curso sobre o Mario Ferreira dos Santos	0:54:31
410	09/12/2017	O problema da possibilidade da existência e do conhecimento da verdade	1:02:41
411	16/12/2017	Filosofia e história da filosofia	0:51:33
412	23/12/2017	Por que a literatura é a base de toda a educação superior	1:36:03
413	06/01/2018	O mito do surgimento da poesia e as funções da linguagem	0:18:25
414	13/01/2018	“A dupla tragédia da utopia” (trechos do livro que Olavo está escrevendo)	1:09:59
415	20/01/2018	Continuação de “A dupla tragédia da utopia”	0:55:53
416	27/01/2018	As raízes intelectuais do Maio de 68	1:20:04
417	03/02/2018	A contribuição de Jacques Derrida para a “revolução diversitária”	1:08:40
418	10/02/2018	A Igreja Católica e a mentalidade diversitária	1:08:03
419	17/02/2018	Continuação da exposição sobre os antecedentes do Maio de 68	1:08:35
420	24/02/2018	A heresia em Karl Rahner	0:55:58
421	10/03/2018	Resumo da primeira parte do livro de Olavo sobre a mentalidade diversitária	1:09:05
422	21/04/2018	O fenômeno Monte Verità (sobre a mentalidade diversitária)	1:00:34
423	05/05/2018	Dois assuntos: A situação atual dos brasileiros e a doutrina católica	0:53:18
424	12/05/2018	Dois assuntos: A situação atual do Brasil e a obra de Wolfgang Smith	1:08:34
425	19/05/2018	Técnicas e métodos da vida intelectual	0:47:04
426	25/05/2018	Revolução de 68 - Frijof Shuon - categorias de Aristóteles – Sociologia	1:02:45
427	02/06/2018	Situação política no Brasil – Igreja Ciência e simbolismo	0:57:27
428	09/06/2018	Religião – facto - marxismo	1:10:18
429	23/06/2018	Denúncia de Priscila Garcia e Celina Vieira – Simbolismo Medieval	0:56:25
430	07/07/2018	Situação brasileira – Intervenção militar	1:24:27
431	14/07/2018	As ciências sociais no Brasil	0:52:14
432	22/07/2018	Ronald Dworkin inspirador dos juízes brasileiros	0:45:03
433	28/07/2018	Vida política brasileira	0:49:23
434	04/08/2018	Descobertas não comunicadas	1:00:09
435	11/08/2018	Comentário a entrevista da filha de Dugin	1:05:07
436	25/08/2018	Aula 5 do curso Simbolismo e Ordem Cósmica	1:13:11
437	01/09/2018	Semiótica e John Deely	0:35:33
438	08/09/2018	Lula – vida brasileira – religião – atentado a Bolsonaro	0:40:49
439	15/08/2018	Teoria do signo e do símbolo	0:52:27
440	22/09/2018	Nominalismo e eucaristia	0:47:45
441	29/09/2018	Socialismo e banditismo no Brasil e no mundo	0:48:10
442	06/10/2018	Dois tipos de ciência segundo Bentham	0:37:56
443	12/10/2018	Crítica a livro de Haddad no Brasil	1:03:59
444	20/10/2018	O escritor e o mundo universitário no Brasil	1:06:00
445	27/10/2018	Sobre o analfabetismo funcional no Brasil	0:49:58
446	03/11/2018	Considerações sobre o fenómeno da educação no Brasil	0:38:32
447	10/11/2018	Relações entre história e autobiografia	0:48:57
448	17/11/2018	Mino Carta e a Revolução Cultural	1:04:06
449	24/11/2018	Fascismo (disponibilizada para o pessoal da grande mídia)	0:43:54
450	01/12/2018	Resposta a Celso Rocha Barros e Rui Fausto - Fascismo - Questões do Brasil	1:07:35
451	08/12/2018	Stephen Hawking e o "Grande Projeto"	0:50:47
452	15/12/2018	Visão geral da obra de Olavo e resposta a Christian Dunker	0:43:41
453	22/12/2018	Crise da Filosofia Ocidental - Vladimir Soloviov	0:46:14
454	05/01/2019	Comentários do texto: "Nós, o lixo marxista" do Vladimir Safatle	1:00:54
455	12/01/2019	Filosofia do objeto e filosofia do sujeito	0:43:39
456	19/01/2019	Breve resumo da filosofia do Professor Olavo e questões sobre a China	0:49:39
457	26/01/2019	Declaração do General Mourão: "Ameaça a Jean Wyllys é “crime contra a democracia”"	0:15:43
458	02/02/2019	Jean Piaget/Gottfried Wilhelm Leibniz	0:54:59
459	09/02/2019	Filosofia da História	0:38:32
460	16/02/2019	Comentários sobre o texto de Daniel Tourinho Peres	0:17:28
461	23/02/2019	História do Otto Maria Carpeaux	0:38:49
462	02/03/2019	Escola de Frankfurt + perguntas	1:38:49
463	09/03/2019	Última aula do curso avulso: "Ser e Poder"	1:44:51
464	23/03/2019	Argumento ad hominem e paralaxe cognitiva	1:13:57
465	30/03/2019	Época: "A derradeira análise da obra de Olavo de Carvalho para nunca ter de lê-lo."	1:20:31
466	06/04/2019	Relação entre cultura filosófica e técnica filosófica	0:45:43
467	13/04/2019	Positivismo Militar no Brasil	0:37:12
468	20/04/2019	Reportagem da Época e relação entre cultura filosófica e técnica filosófica	0:45:52
469	04/05/2019	A Dialética Simbólica	1:09:59
470	11/05/2019	A Dialética Simbólica (continuação)	0:46:04
471	18/05/2019	Aula gravada (considerações sobre o COF e sobre o momento político atual)	0:37:37
472	25/05/2019	Dialética Simbólica e comentários sobre a manifestação do dia 26/05/2019	1:15:07
473	01/06/2019	Questões do curso: "A história da educação" de uma universidade brasileira	1:41:46
474	08/06/2019	Comentários sobre experimento feito pelo prof (terraplanistas)	0:41:15
475	15/06/2019	Ciências naturais ou matemáticas e histórias das disciplinas	1:23:15
476	22/06/2019	Ciência da realidade concreta	1:29:43
477	29/06/2019	Comentários sobre post no facebook: "Debate Cultural- décadas de 60/70"	0:41:35
478	06/07/2019	Leitura de um trecho do livro: " O verdadeiro pensamento de Augusto Comte"	0:52:27
479	13/07/2019	Comentários breves sobre o curso: "Psicologia do Fascismo" do Vladimir Safatle	0:49:13
480	20/07/2019	Elemento fundamental da cultura moderna	0:45:45
481	27/07/2019	Lumpemproletariado: segunda sociedade de classes dentro da sociedade de classes	1:21:05
482	03/08/2019	Comentários sobre a obra de filosofia do professor Olavo	1:07:05
483	17/08/2019	Comentários sobre um trecho do livro: "A Filosofia Primeira" de Edmund Husserl	1:11:13
484	24/08/2019	Esquema da escola de Frankfurt e demais considerações	1:11:24
485	31/08/2019	Pergunta do alunos	0:45:50
486	07/09/2019	Debates científicos	1:43:38
487	14/09/2019	Termos técnicos de Olavo, comentários sobre Mauro Iasi e Max Horkheimer	00:58:44
488	21/09/2019	Termo “intuicionismo radical” e hegemonia cultural	1:00:44
489	28/09/2019	Lançamento do livro do Rodrigo Gurgel e como o Olavo vê o seu trabalho	1:33:47
490	05/10/2019 	Conversa com Rodrigo Gurgel, história do movimento revolucionário	1:06:21
491	26/10/2019	Conversa com Rodrigo Gurgel e Foro de São Paulo	1:13:02 
492	02/11/2019	Comentários de notas do Facebook sobre AI-5 e CPMI das fake news	00:19:31
493	10/11/2019	Comentários da sentença do STF sobre prisão em segunda instância	00:22:58
494	16/11/2019	Complemento da apostila “Problemas de métodos nas ciências humanas”	00:56:24
495	23/11/2019	Explicação sobre o termo ideologia e doutrinação	1:02:59
496	30/11/2019	Comentários sobre o pensamento ideológico e fake news	00:42:32
497	07/12/2019	Ideologias e debate político brasileiro	1:01:59
498	14/12/2019	Estado da cultura no Brasil, teologia da libertação e Globalismo	1:27:13
499	21/12/2019	Esclarecimentos sobre as palavras “evidência” e “intuição” (gravação)	00:31:35
500	28/12/2019	A arte da leitura, analfabetos funcionais e leitura de texto do Eric Hobsbawm	00:58:08
501	04/01/2019	Comentários sobre o artigo “Vocabulário psicótico”	1:00:17
502	18/01/2020	Observações sobre o caso do Alvim e marxismo	00:41:06
503	25/01/2020	Leitura e comentário do artigo “Falsíssimo Veríssimo”	00:40:07
504	01/02/2020	Perguntas dos alunos	00:41:53
505	08/02/2020	Ciência como verdade revelada	00:35:02
506	15/02/2020	Comentários sobre acontecimentos da semana e entrevista do Olavo ao Globo	00:48:33
507	29/02/2020	Comentário sobre o texto “formadores de opinião” e “gurus” do Olavo	1:03:14
508	07/03/2020	Olavo como “pai” do conservadorismo brasileiro e discussão política brasileira	00:42:58
509	14/03/2020	Resposta a Silas Malafaia e comentário sobre João Cezar de Castro Rocha	00:47:26
510	21/03/2020	Comentários sobre pessoas qualificadas nos altos postos do governo e soluções científicas	00:55:41
511	28/03/2020	Ensino universitário e estimulação contraditória	1:03:13 
512	04/04/2020	Formação literária e direita nacional	1:01:42
513	11/04/2020	Jornalismo brasileiro, pandemia e ciência	1:02:32
514	18/04/2020	Resumo sobre próximo curso avulso “Literatura e política”, e jornalismo brasileiro	00:51:43
515	25/04/2020	Explicações sobre artigo para o Brasil sem medo “Comunismo e crime” e caso Moro	00:50:03
516	02/05/2020	Observações sobre caso Moro e argumentação científica	1:08:04
517	09/05/2020	O problema dos 4 discursos e a experiência da leitura	1:40:54
518	16/05/2020	Considerações sobre a formação intelectual da classe dirigente e domínio da linguagem	00:57:54
519	23/05/2020	Marxismo, comentários sobre o livros “Marx e o marxismo”, “Manual de marxismo-leninismo” e mapa da ignorância	1:06:59
520	30/05/2020	Linguagem, literatura e entrevista para o movimento “liberta Pernambuco”	1:34:26
521	06/06/2020	Comentários de acontecimentos recentes, CPMI das fakes news e forças armadas	00:24:39
522	13/06/2020	Objetivos gerais de todo o trabalho do Olavo e consciência individual	00:49:25
523	20/06/2020	Notas sobre movimento político, formação de uma intelectualidade, direita brasileira e marxismo	1:07:56
524	27/06/2020	Comentários de posts do Facebook sobre difamação ao pensamento do Olavo, forças armadas e meio universitário	2:08:47
525	11/07/2020	Exame do relatório da CPMI das fakes news	1:12:17
526	18/07/2020	Explicação sobre pontos em comum da filosofia de Giovanni Gentile, Martin Heidegger, György Lukács e Ludwig Wittgenstein	1:33:16
527	25/07/2020	A possibilidade de um diálogo entre filósofos marxistas e anti-marxistas	1:21:51
528	01/08/2020	Exposição mais abrangente da filosofia do Olavo	2:12:57
529	08/08/2020	Continuação da exposição do pensamento do Olavo	1:18:09
530	22/08/2020	Unidade do conhecimento na unidade da consciência e registro da cultura	1:25:43
531	29/08/2020	Leitura e comentário do prefácio do Olavo sobre o livro do Wolfgang Smith	1:13:58
532	05/09/2020	A unidade biográfica da filosofia do Olavo	00:58:18
533	12/09/2020	Método de investigação do problema astrológico	00:46:33
534	19/09/2020	Explicação sobre próximo curso avulso “Narrativa cinematográfica”, jornalismo e literatura	2:10:31
535	26/09/2020	Comentários sobre acontecimentos da semana, Foro de São Paulo, e pesquisa do Yuri Vieira sobre o Tribuna da imprensa	1:19:08
536	03/10/2020	Explicações sobre sistema de classes e ação histórica	1:19:08
537	10/10/2020	Surgimento da filosofia moderna, e fatos científicos	00:55:37
538	17/10/2020	A burrice no Brasil, linguagem, Newton, e intelectualidade	1:12:52
539	24/10/2020	Destruição da inteligência brasileira, e comunismo	1:02:51
540	31/10/2020	Apresentação das obras publicadas do Olavo, direita brasileira, Karl Marx e STF	1:13:59
541	07/11/2020	Análise de acontecimentos dos EUA e princípios da ciência política	1:07:28
542	14/11/2020	Comentários de post do Facebook sobre a cultura moderna e mídia popular	1:53:48
543	21/11/2020	Comentários sobre o livro da Márcia Tiburi, história do movimento de 64, e negacionismo	1:55:20
544	28/11/2020	O problema universitário brasileiro, governo militar, guerra intelectual e Mário Ferreira dos Santos	1:10:00
545	05/12/2020	Explicação sobre caso General Villas Bôas	00:18:19
546	12/12/2020	Comentários de post do Facebook sobre o poder, e trabalho intelectual dos alunos	1:39:08
547	19/12/2020	Explicação sobre os planos culturais do Olavo e o trabalho intelectual dos alunos	1:54:16
548	26/12/2020	Karl Marx e civilização ateística	1:28:32
549	02/01/2021	Leitura e comentário da introdução do livro do Olavo “Inteligência e verdade”, Karl Marx e escravidão	1:37:51
550	09/01/2021	Leitura e comentário dos artigos “Visão curta e visão mais curta” e “História de quinze séculos”	1:03:16
551	16/01/2021	Comentário sobre o estado das universidades e Ruy Fausto	1:49:55
552	23/01/2021	Resposta ao livro de Orlando Fedeli sobre Olavo, e direita brasileira	1:45:02
553	30/01/2021	Leitura e comentário do artigo “A direita autocastrada”, e do trabalho de um professor universitário sobre o governo Bolsonaro	00:52:34
554	06/02/2021	Observações sobre a presente situação política no mundo	00:53:12
555	13/02/2021	Esclarecimento sobre elementos de fé e de conhecimento	00:33:59
556	20/02/2021	Comentário sobre julgamento do Daniel Silveira, classe política e teoria das castas	00:46:56
557	06/03/2021	Resposta ao Carlos Nougué e comentário sobre livro de Hélio Silva	00:53:34
558	13/03/2021	Lenda negra, Concílio Vaticano II, mentalidade moderna e a diferença de poder	1:07:58
559	20/03/2021	Explicações sobre o livro do Olavo “A consciência de Imortalidade”	00:56:24
560	27/03/2021	Comentários sobre “poder secreto”, estudo sobre poder estudantil e China	1:15:00
561	03/04/2021	Comunismo, cultura moderna e direita brasileira	1:25:27
562	10/04/2021
563	01/05/2021	Kant, mídia e alta cultura	1:07:20
564	08/05/2021	Fascismo segundo a mídia e a universidade, e leitura do livro de Anthony James Gregor	1:07:45
565	22/05/2021	Comentário sobre a filosofia de Thomas Hobbes e cultura popular	00:27:18
566	29/05/2021	Kant, condições a priori, indicações de trabalhos sobre Hegel, e doutrina Católica	00:30:27
567	05/06/2021	A origem das doenças mentais e trauma da emergência da razão	00:17:51
568	26/06/2021	Curso de Paralaxe Cognitiva, Newton e gnosticismo	1:54:57
569	03/07/2021	Curso de Paralaxe Cognitiva, autobiografia e ciência moderna	2:02:09
570	10/07/2021	Curso de Paralaxe Cognitiva, autoengano coletivo, estrutura de consciência, sentido da vida e “ego”	2:06:00
571	17/07/2021	Curso de Paralaxe Cognitiva, história das ideias, ocultismo e consciência individual	1:57:59
572	24/07/2021	Curso de Paralaxe Cognitiva, autobiografia do Olavo e extrusão	2:23:40
573	31/07/2021	Curso de Paralaxe Cognitiva, consciência de si, linguagem, movimento revolucionário e filosofia moderna	2:14:59
574	07/08/2021	Curso de Paralaxe Cognitiva, autobiografia do Olavo, testemunha solitária, psique e confissão	2:11:44
575	14/08/2021	Curso de Paralaxe Cognitiva, percepção e ciência moderna	2:18:26
576	22/08/2021	Curso de Paralaxe Cognitiva, vida intelectual, ciência e religião	2:22:03
577	28/08/2021	Curso de Paralaxe Cognitiva, movimento revolucionário e possibilidade Universal	1:46:36
578	04/09/2021	Curso de Paralaxe Cognitiva e observações sobre a vida de estudos no Brasil	1:21:15
579	11/09/2021	Curso de Paralaxe Cognitiva, mensagem do Olavo aos alunos, Concílio Vaticano II e pragmatismo “supra-ideológico”	1:08:39 
580	20/11/2021
581	27/11/2021
582	04/12/2021
583	11/12/2021
584	18/12/2021
585	01/01/2022
